<!DOCTYPE html>
<html lang="en-Hans">
<head>
  <meta charset="UTF-8">
  <title>Moon</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --button-height:32px;
    --font-size:14px;
    --button-bg:white;
    --button-active-bg:#eee;
    --border-radius:4px;
    --color:#333;
    --border-color:#999;
    --border-color-hover:#666;
  }

  #app{
    margin: 20px;
  }

  body{
    font-size: var(--font-size);
  }
</style>
<style>
  .moon-button{
    height:var(--button-height);
    font-size: var(--font-size);
    padding: 0 1em;
    border-radius: var(--border-radius);
    border:1px solid var(--border-color);
    background: var(--button-bg);
  }
  .moon-button:hover{
    border-color:var(--border-color-hover);
  }
  .moon-button:active{
    background-color: var(--button-active-bg);
  }
  .moon-button:focus{
    outline:none;
  }
</style>
<body>
<div id="app">
  <moon-button></moon-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
  new Vue({
    el:'#app'
  })
</script>
</body>
</html>